type: collection.insomnia.rest/5.0
name: DicionárioVisualApi-Insomnia
meta:
  id: wrk_c6a2ae6477d84ea4834cf8f25324f911
  created: 1761175282700
  modified: 1761175282700
  description: ""
collection:
  - name: Users
    meta:
      id: fld_d705fcfe4a1f4609b96f76358eb0e85e
      created: 1761175469239
      modified: 1761436259078
      sortKey: -1761175469239
      description: ""
    children:
      - url: http://localhost:3000/users
        name: "Criar usuário "
        meta:
          id: req_823d488e34034c1a8bda6810cd9a988f
          created: 1760194897874
          modified: 1761177188101
          isPrivate: false
          description: ""
          sortKey: -1761175482862
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "name": "Admin2",
              "email": "admin2@example.com",
              "password": "strongpassword123",
              "role": "ADMIN"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/users/getUsers
        name: Get Users
        meta:
          id: req_f279b81e6cfa4db8865ccb4ec490c2a7
          created: 1761175492937
          modified: 1761436429528
          isPrivate: false
          description: ""
          sortKey: -1761175492937
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjM2Y3YTViLWU5ZDQtNGFhYy04N2U3LTY1MDM4Y2FhZWI0NSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTQzNjE0NywiZXhwIjoxNzYxNDM5NzQ3fQ.WDfPIxxIarUOsDMTKupVKeXOAIHsfFKjfWBKa-HNyJ0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/users/getUser/{{id}}
        name: Get User
        meta:
          id: req_feb32cfbcf0a42c2a591b2ccb7aaa836
          created: 1761176470578
          modified: 1761177660484
          isPrivate: false
          description: ""
          sortKey: -1761175487899.5
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjM2Y3YTViLWU5ZDQtNGFhYy04N2U3LTY1MDM4Y2FhZWI0NSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTE3NTQ1NSwiZXhwIjoxNzYxMTc5MDU1fQ.bdA-hJ7VBV4Mi5weXYsy9Y9211KXojqTGlHeTkAaEcI
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/users/updateUser/{{id}}
        name: Update User
        meta:
          id: req_ce50703d86c64ff38f4292383130f17a
          created: 1761436051466
          modified: 1761436440896
          isPrivate: false
          description: ""
          sortKey: -1761175485380.75
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "name": "New User Name",
              "email": "new.email@example.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjM2Y3YTViLWU5ZDQtNGFhYy04N2U3LTY1MDM4Y2FhZWI0NSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTQzNjE0NywiZXhwIjoxNzYxNDM5NzQ3fQ.WDfPIxxIarUOsDMTKupVKeXOAIHsfFKjfWBKa-HNyJ0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/users/deleteUser/{{id}}
        name: Delete User
        meta:
          id: req_a28ef0c7215b4cacbbd7b4187b42eb61
          created: 1761436462509
          modified: 1761436473742
          isPrivate: false
          description: ""
          sortKey: -1761175484121.375
        method: DELETE
        body:
          mimeType: application/json
          text: |-
            {
              "name": "New User Name",
              "email": "new.email@example.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjZjM2Y3YTViLWU5ZDQtNGFhYy04N2U3LTY1MDM4Y2FhZWI0NSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc2MTQzNjE0NywiZXhwIjoxNzYxNDM5NzQ3fQ.WDfPIxxIarUOsDMTKupVKeXOAIHsfFKjfWBKa-HNyJ0
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
    environment:
      id: 6c3f7a5b-e9d4-4aac-87e7-65038caaeb45
      "": ""
  - name: Auth
    meta:
      id: fld_4420389addde43c78d74efef104491ba
      created: 1761175475257
      modified: 1761175475257
      sortKey: -1761175475257
      description: ""
    children:
      - url: http://localhost:3000/auth/login
        name: Autenticar usuário
        meta:
          id: req_d9e21fef94ab4b3baa0f7723aa5b7c35
          created: 1760195243026
          modified: 1761175480580
          isPrivate: false
          description: ""
          sortKey: -1761175480557
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "email": "admin@example.com",
              "password": "strongpassword123"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.1
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_7de23b2d0104415ba9789868aff4f9f2
    created: 1760194897855
    modified: 1760194897855
environments:
  name: Base Environment
  meta:
    id: env_14ca474fa9f24412bd48b3cf618a08a1
    created: 1760194897847
    modified: 1760194897847
    isPrivate: false
